╔═══════════════════════════════════════════════════════════════════════╗
║                  EAMON ADVENTURES - QUICK REFERENCE                   ║
║                      Linux Edition - Complete System                  ║
╚═══════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────┐
│ GETTING STARTED                                                       │
└───────────────────────────────────────────────────────────────────────┘

  First time setup:
    chmod +x *.sh

  Play adventures:
    ./play_eamon.sh                    # Menu selection
    ./play_adventure.sh file.json      # Direct play

  Create adventures:
    ./launch_ide.sh                    # GUI editor

  Import originals:
    ./convert_dsk.sh file.dsk          # Convert Apple II disk

┌───────────────────────────────────────────────────────────────────────┐
│ GAME COMMANDS                                                         │
└───────────────────────────────────────────────────────────────────────┘

  Movement:           Actions:              Info:
    n, north            get <item>            look, l
    s, south            drop <item>           inventory, i
    e, east             attack <monster>      status
    w, west             help, ?               quit, q
    u, up
    d, down

┌───────────────────────────────────────────────────────────────────────┐
│ IDE SHORTCUTS                                                         │
└───────────────────────────────────────────────────────────────────────┘

  Ctrl+N              New adventure
  Ctrl+O              Open adventure
  Ctrl+S              Save adventure
  F5                  Test adventure in game

  Menu: File → Tools → Help

┌───────────────────────────────────────────────────────────────────────┐
│ ADVENTURE CREATION WORKFLOW                                           │
└───────────────────────────────────────────────────────────────────────┘

  1. Launch IDE:       ./launch_ide.sh
  2. New adventure:    Ctrl+N
  3. Set info:         Title, author, intro (Adventure Info tab)
  4. Create rooms:     Add rooms with exits (Rooms tab)
  5. Add items:        Weapons, treasures (Items tab)
  6. Add monsters:     Enemies, NPCs (Monsters tab)
  7. Test:             Press F5
  8. Save:             Ctrl+S to adventures/ directory
  9. Play:             ./play_adventure.sh your_file.json

┌───────────────────────────────────────────────────────────────────────┐
│ IMPORT ORIGINAL ADVENTURES                                            │
└───────────────────────────────────────────────────────────────────────┘

  Get .DSK files:      http://www.eamonag.org/ (250+ adventures)
  
  Convert:             ./convert_dsk.sh adventure.dsk
  
  Play:                ./play_adventure.sh adventure.json
  
  Edit:                ./launch_ide.sh (open adventure.json)

┌───────────────────────────────────────────────────────────────────────┐
│ FILE STRUCTURE                                                        │
└───────────────────────────────────────────────────────────────────────┘

  adventures/          Your adventure JSON files
  
  *.sh                 Launcher scripts
  
  eamon_engine.py      Game engine
  eamon_ide.py         GUI editor
  dsk_converter.py     DSK importer
  
  *.md                 Documentation

┌───────────────────────────────────────────────────────────────────────┐
│ ROOM DESIGN TIPS                                                      │
└───────────────────────────────────────────────────────────────────────┘

  • Room IDs start at 1
  • Exit value 0 = no exit
  • Set start_room in Adventure Info
  • Room 99 often = exit/victory
  • Keep descriptions vivid but concise

┌───────────────────────────────────────────────────────────────────────┐
│ ITEM PROPERTIES                                                       │
└───────────────────────────────────────────────────────────────────────┘

  Location 0           Player starts with it
  Location 1-98        Room ID where found
  Weight               Affects carrying capacity
  Value                Gold value
  Is Weapon            Mark weapons (sword, axe, etc.)
  Weapon Type          1=Axe 2=Bow 3=Club 4=Spear 5=Sword

┌───────────────────────────────────────────────────────────────────────┐
│ MONSTER STATS                                                         │
└───────────────────────────────────────────────────────────────────────┘

  Hardiness            Hit points (1-100)
  Agility              Combat skill (1-30)
  Friendliness         Friendly/Neutral/Hostile
  Gold                 Treasure when defeated
  Room ID              Where monster starts

┌───────────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                       │
└───────────────────────────────────────────────────────────────────────┘

  Scripts won't run:
    chmod +x *.sh

  IDE won't launch:
    sudo apt install python3-tk        # Ubuntu/Debian
    sudo dnf install python3-tkinter   # Fedora
    sudo pacman -S tk                  # Arch

  Python not found:
    sudo apt install python3           # Ubuntu/Debian

  Invalid JSON:
    python3 -m json.tool file.json

┌───────────────────────────────────────────────────────────────────────┐
│ QUICK COMMANDS                                                        │
└───────────────────────────────────────────────────────────────────────┘

  Verify system:       ./verify_installation.sh
  List adventures:     ./list_adventures.sh
  Run demo:            ./demo.sh
  Test engine:         python3 test_engine.py
  Test converter:      python3 test_converter.py

┌───────────────────────────────────────────────────────────────────────┐
│ DOCUMENTATION                                                         │
└───────────────────────────────────────────────────────────────────────┘

  START_HERE.txt               60-second quickstart
  README.md                    Complete documentation
  IDE_GUIDE.md                 GUI editor guide
  DSK_CONVERSION_GUIDE.md      Import guide
  QUICKSTART.md                Fast setup
  COMPLETE_SYSTEM_SUMMARY.md   Technical overview

┌───────────────────────────────────────────────────────────────────────┐
│ EXAMPLE ADVENTURES                                                    │
└───────────────────────────────────────────────────────────────────────┘

  beginners_cave.json          Easy - Learn the basics
  lair_of_mutants.json         Medium - More challenging

  See adventures/ directory for JSON examples to study

┌───────────────────────────────────────────────────────────────────────┐
│ RESOURCES                                                             │
└───────────────────────────────────────────────────────────────────────┘

  Eamon Adventurer's Guild:    http://www.eamonag.org/
  Original adventures:         250+ .DSK files available
  Apple II archives:           Search for "Eamon"

┌───────────────────────────────────────────────────────────────────────┐
│ SYSTEM INFO                                                           │
└───────────────────────────────────────────────────────────────────────┘

  Requirements:        Python 3.6+
  Platform:            Linux, macOS, Windows (WSL)
  GUI toolkit:         tkinter (for IDE)
  Size:                ~250 KB (system)
  Adventures:          ~10-30 KB each

╔═══════════════════════════════════════════════════════════════════════╗
║  Ready to play? Run:  ./play_eamon.sh                                ║
║  Ready to create? Run:  ./launch_ide.sh                              ║
╚═══════════════════════════════════════════════════════════════════════╝
